recv,1,111
send,gafai,你好！
recv,1,你也好！
send,gafai,你吃臭豆腐吗？
send,gafai,你吃臭豆腐吗？
recv,1,我吃牛魔
send,gafai,去你丫的
recv,1,尼玛死了
send,gafai,尼玛才死了
recv,1,傻逼dyq
send,gafai,真恶心
send,gafai,你马
recv,1,111
recv,1,你好！！！
recv,1,test send fail
send,null,你好！
send,null,测试离线保存
send,null,测试离线保存2
send,null,测试离线保存3
recv,1,222
recv,1,333
send,null,111
send,null,111
send,null,222
send,null,测试离线保存
send,null,测试离线保存2
send,null,test1
send,null,test2
send,null,test3
send,null,test111
send,null,test222
send,null,test333
recv,1,test1
recv,1,test2
recv,1,test3
send,null,test3
send,null,test2
send,null,test1
send,null,t1
send,null,t2
send,null,t3
send,null,111
send,null,222
send,null,333
