send,gafai,111
recv,1,111
send,gafai,222
recv,1,222
send,gafai,333
send,gafai,333
recv,1,333
send,gafai,444
recv,1,444
send,gafai,555
recv,1,555
send,gafai,666
recv,1,666
send,gafai,11
recv,1,11
send,gafai,111
recv,1,111
send,gafai,222
recv,1,222
send,1,11
recv,1,11
send,1,111
send,1,1
send,1,1
send,1,1
send,1,111
recv,1,111
send,1,111
recv,1,111
send,1,111
send,1,22
send,1,111
recv,1,111
send,1,文件！
recv,1,文件！
sendFile,1,111.txt,432 Bytes
sendFile,1,genshin.txt,243 Bytes
sendFile,1,111.txt,432 Bytes
sendFile,1,111.txt,432 Bytes
sendFile,1,111.txt,432 Bytes
sendFile,1,111.txt,432 Bytes
sendFile,1,111.txt,432 Bytes
sendFile,1,111.txt,432 Bytes
sendFile,1,genshin.txt,243 Bytes
send,1,111
recv,1,111
sendFile,1,111.txt,432 Bytes
sendFile,1,111.txt,432 Bytes
sendFile,1,111.txt,432 Bytes
sendFile,1,genshin.txt,243 Bytes
sendFile,1,111.txt,432 Bytes
sendFile,1,111.txt,432 Bytes
sendFile,1,genshin.txt,243 Bytes
sendFile,1,111.txt,432 Bytes
sendFile,1,taylor.jpg,582 KB
sendFile,1,4月8日.mp4,46 MB
